<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChessExercise">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:onClick="doezet"
        android:text="zettendoen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nieuwe"
        android:text="nieuwe puzzel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/button8"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:onClick="confirmMove"
        android:text="bevestig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8">

        <ImageView
            android:id="@+id/a8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/blackrook" />

        <ImageView
            android:id="@+id/b8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/blackknight" />

        <ImageView
            android:id="@+id/c8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/blackbishop" />

        <ImageView
            android:id="@+id/d8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/blackqueen" />

        <ImageView
            android:id="@+id/e8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/blackking" />

        <ImageView
            android:id="@+id/f8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/blackbishop" />

        <ImageView
            android:id="@+id/g8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="6"
            app:layout_row="0"
            app:srcCompat="@drawable/blackknight" />

        <ImageView
            android:id="@+id/h8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="7"
            app:layout_row="0"
            app:srcCompat="@drawable/blackrook" />

        <!--niewue rij-->

        <ImageView
            android:id="@+id/a7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/blackpawn" />

        <ImageView
            android:id="@+id/b7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/blackpawn" />

        <ImageView
            android:id="@+id/c7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/blackpawn" />

        <ImageView
            android:id="@+id/d7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/blackpawn" />

        <ImageView
            android:id="@+id/e7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/blackpawn" />

        <ImageView
            android:id="@+id/f7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/blackpawn" />

        <ImageView
            android:id="@+id/g7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="6"
            app:layout_row="1"
            app:srcCompat="@drawable/blackpawn" />

        <ImageView
            android:id="@+id/h7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="7"
            app:layout_row="1"
            app:srcCompat="@drawable/blackpawn" />

        <!--6e rij-->

        <ImageView
            android:id="@+id/a6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/b6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/c6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/d6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/e6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/f6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="5"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/g6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="6"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/h6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="7"
            app:layout_row="2" />

        <!--vijfde rij-->

        <ImageView
            android:id="@+id/a5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/b5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/c5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/d5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/e5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="4"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/f5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="5"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/g5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="6"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/h5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="7"
            app:layout_row="3" />

        <!--vierde rij-->

        <ImageView
            android:id="@+id/a4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/b4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/c4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/d4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/e4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="4"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/f4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="5"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/g4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="6"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/h4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="7"
            app:layout_row="4" />

        <!--derde rij-->

        <ImageView
            android:id="@+id/a3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/b3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/c3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/d3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="3"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/e3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="4"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/f3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="5"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/g3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="6"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/h3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="7"
            app:layout_row="5" />
        <!--tweede rij-->

        <ImageView
            android:id="@+id/a2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="0"
            app:layout_row="6"
            app:srcCompat="@drawable/whitepawn" />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="1"
            app:layout_row="6"
            app:srcCompat="@drawable/whitepawn" />

        <ImageView
            android:id="@+id/c2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="2"
            app:layout_row="6"
            app:srcCompat="@drawable/whitepawn" />

        <ImageView
            android:id="@+id/d2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="3"
            app:layout_row="6"
            app:srcCompat="@drawable/whitepawn" />

        <ImageView
            android:id="@+id/e2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="4"
            app:layout_row="6"
            app:srcCompat="@drawable/whitepawn" />

        <ImageView
            android:id="@+id/f2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="5"
            app:layout_row="6"
            app:srcCompat="@drawable/whitepawn" />

        <ImageView
            android:id="@+id/g2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="6"
            app:layout_row="6"
            app:srcCompat="@drawable/whitepawn" />

        <ImageView
            android:id="@+id/h2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="7"
            app:layout_row="6"
            app:srcCompat="@drawable/whitepawn" />

        <!--eerste rij-->
        <ImageView
            android:id="@+id/a1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="0"
            app:layout_row="7"
            app:srcCompat="@drawable/whiterook" />

        <ImageView
            android:id="@+id/b1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="1"
            app:layout_row="7"
            app:srcCompat="@drawable/whiteknight" />

        <ImageView
            android:id="@+id/c1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="2"
            app:layout_row="7"
            app:srcCompat="@drawable/whitebishop" />

        <ImageView
            android:id="@+id/d1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="3"
            app:layout_row="7"
            app:srcCompat="@drawable/whitequeen" />

        <ImageView
            android:id="@+id/e1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="4"
            app:layout_row="7"
            app:srcCompat="@drawable/whiteking" />

        <ImageView
            android:id="@+id/f1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="5"
            app:layout_row="7"
            app:srcCompat="@drawable/whitebishop" />

        <ImageView
            android:id="@+id/g1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bruin"
            app:layout_column="6"
            app:layout_row="7"
            app:srcCompat="@drawable/whiteknight" />

        <ImageView
            android:id="@+id/h1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wit"
            app:layout_column="7"
            app:layout_row="7"
            app:srcCompat="@drawable/whiterook" />

    </android.support.v7.widget.GridLayout>


    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        app:rowCount="8">

        <ImageView
            android:id="@+id/aa"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/whitepawn"
            android:onClick="changeEditText"/>

        <ImageView
            android:id="@+id/ab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/whiterook" />

        <ImageView
            android:id="@+id/ac"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/whiteknight" />

        <ImageView
            android:id="@+id/ad"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/whitebishop" />

        <ImageView
            android:id="@+id/ae"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/whiteking" />

        <ImageView
            android:id="@+id/af"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/whitequeen" />

        <ImageView
            android:id="@+id/bf"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/blackpawn" />

        <ImageView
            android:id="@+id/ba"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/blackrook" />

        <ImageView
            android:id="@+id/bb"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/blackknight" />

        <!--niewue rij-->

        <ImageView
            android:id="@+id/bc"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/blackbishop" />

        <ImageView
            android:id="@+id/bd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/blackking" />

        <ImageView
            android:id="@+id/be"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/blackqueen" />

        <TextView
            android:id="@+id/ca"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="0"
            app:layout_row="2"
            android:text="A"/>

        <TextView
            android:id="@+id/cb"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="1"
            app:layout_row="2"
            android:text="B"/>

        <TextView
            android:id="@+id/cc"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="2"
            app:layout_row="2"
            android:text="C"/>

        <TextView
            android:id="@+id/cd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="3"
            app:layout_row="2"
            android:text="D"/>

        <TextView
            android:id="@+id/ce"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="4"
            app:layout_row="2"
            android:text="E"/>

        <TextView
            android:id="@+id/cf"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="5"
            app:layout_row="2"
            android:text="F"/>

        <TextView
            android:id="@+id/cg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="6"
            app:layout_row="2"
            android:text="G"/>

        <TextView
            android:id="@+id/ch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="7"
            app:layout_row="2"
            android:text="H"/>

        <TextView
            android:id="@+id/da"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="0"
            app:layout_row="3"
            android:text="1"/>

        <TextView
            android:id="@+id/db"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="1"
            app:layout_row="3"
            android:text="2"/>

        <TextView
            android:id="@+id/dc"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="2"
            app:layout_row="3"
            android:text="3"/>

        <TextView
            android:id="@+id/dd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="3"
            app:layout_row="3"
            android:text="4"/>

        <TextView
            android:id="@+id/de"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="4"
            app:layout_row="3"
            android:text="5"/>

        <TextView
            android:id="@+id/df"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="5"
            app:layout_row="3"
            android:text="6"/>

        <TextView
            android:id="@+id/dg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="6"
            app:layout_row="3"
            android:text="7"/>

        <TextView
            android:id="@+id/dh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="7"
            app:layout_row="3"
            android:text="8"/>


    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>