<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chessimage"
    tools:context=".InstructionActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="186dp"
        android:layout_height="331dp"
        android:background="@drawable/malwhite"
        android:text="For blindfoldchess it is important to know chess notation. \n\n
Pawn: Pg8=Q, Pexf4, \n\n
Knight: Ne6 \n\n
Bishop: Bf6 \n\n
Queen: Qf4, Q3f4 \n\n
King: Kh7 \n\n
Rook: Re8, Rae8 \n\n
Castling: O-O, O-O-O \n\n
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>